<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        try
        {
            Schema::create('{{ table }}', function (Blueprint $table) {
                $table -> ulid('id') -> primary();

                // Track
                $table -> softDeletes();
                $table -> timestamps();
            });
        }
        catch (\Throwable)
        {
            Schema::dropIfExists('{{ table }}');
        }
    }

    public function down(): void
    {
        Schema::dropIfExists('{{ table }}');
    }
};
